{
    "name": "Channingbreeze App",
    "description": "Channingbreeze Games",
    "repository": "https://github.com/Quacksterfromthevoid/games.git",
    "logo":"https://ibb.co/K0shVth",
    "keywords": ["games", "channingbreeze", "bypass", "proxy-site", "unblocker", "free"]
}
